<html>
  <head>
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; url=http://www.youtube.com/#ytcenter.settings.open" />
    <script type="text/javascript">
      window.location.href = "http://www.youtube.com/#ytcenter.settings.open";
    </script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: arial,sans-serif;
        font-size: 13px;
        font-size: 100%;
      }
      .body-container {
        height: auto;
        min-height: 100%;
        background: #fafafa;
      }
      
      .card-container {
        padding: 20px 6px 6px 6px;
      }
      
      .card {
        margin: 0 auto;
        max-width: 945px;
        width: auto;
        background: #fff;
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
        -ms-box-shadow: 0 1px 2px rgba(0,0,0,.1);
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #333;
        min-height: 40px;
        
        padding: 13px;
      }
    </style>
  </head>
  <body>
    <div class="body-container">
      <div class="card-container">
        <div class="card">
          <p>You're being redirected to YouTube where the YouTube Center Settings will appear.</p>
          <p>If you are not redirected automatically, follow this <a href="http://www.youtube.com/#ytcenter.settings.open">link</a>.</p>
        </div>
      </div>
    </div>
  </body>
</html>